VITE_SUPABASE_PROJECT_ID="nabkhifthptyfkddbawb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYmtoaWZ0aHB0eWZrZGRiYXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjM5MTAsImV4cCI6MjA3OTgzOTkxMH0.4udSTgBh5RENBs2m1vmoPE6pS6fg-w8yb6bob2CPscg"
VITE_SUPABASE_URL="https://nabkhifthptyfkddbawb.supabase.co"
